17.04.2022: Added introduction and description of how to create a Jira Account on oss.sonatype.org
18.04.2022: Added description of how to create the Group ID
20.04.2022: Added description how to setup the pom.xml
21.04.2022: Added description of how to sign the artifact
25.04.2022: Tested the guide successfully on Debian 11 and added instruction on how to deploy